<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ProjetHtml</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
    <nav>
            <img id="logo" src="./image/Logo.svg" alt="logo">
            <button id="sign"><img class="icon" src="./image/Search Icon.svg" alt="check">Sign in</button>
            <button id="get"><strong>Get started</strong><span>-it's free</span></button>
    </nav>
    <center><h1>Gorgeous Code Snippets</h1></center>
    <p>With snipper creat fully customizable code snippets in a matter of seconds rigth from your browser.</p>
    <center>
        <button id="get2"><strong>Get started</strong><span>-it's free</span></button>
        <p id="p">No credit card required</p>
        <br>
        <img src="./image/img1.jpeg" alt="img1" srcset="">
    </center>
    <div>
        <span class="end">
            <h2>A fully customisable code snippet editor</h3>
            <p id="p2">Fully customize the color scheme of your code snippet, or use our own premade color schemes.Export your code snippets in JPG,PDF,<br>PNG, or any of the other 10+ common extentions.  </p>
            <br><br><br><br><br>
            <button id="get2"><strong>Get started</strong><span>-it's free</span></button><br>
            <img id="logo2" src="./image/Logo.svg" alt="logo">
        </span>
        <img id="img2" src="./image/img2.jpeg" alt="img2" srcset="">
        <button class="term">Terms and Conditions</button>
        <button class="privacy">Privacy Policy</button>
    </div>
    </body>
</html>