body{
    background-image: url(../image/bg.jpeg);
}
#sign{
    position: absolute;
    right: 24%;
    background-color:transparent;
    border-radius: 30px;
    height: 40px;
    border: 0px;
    top: 5%;
    font-size: 15px;
    
}
#get{
    position: absolute;
    background-color: black;
    color: white;
    right: 8%;
    border: 0px;
    height: 50px;
    border-radius: 5px;
    width: 195px;
    top: 5%;
}
span{
    font-size: small;
}
div{
    position: absolute;
    height: 87%;
    background-color: white;
    right: 0%;
    left: 0%;
    bottom: -100%;
}
h1{
    font-size: 45px;
    margin-top: 90px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
p{
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    text-align: center;
    width: 600px;
    margin-left: 350px;
}

#get2{
    color: white;
    background-color: black;
    border: 0px;
    height: 50px;
    border-radius: 5px;
    width: 195px;
    font-size: 15px;
    margin-bottom: 25px;
}
img{
    width: 1000px;
}
#p{
    margin-right: 410px;
    margin-top: 10px;
}
#img2{
    width: 300px;
    height: 350px;
    position: absolute;
    right: 10%;
    border-radius: 10px;
    margin-top: 50px;
}
h2{
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
    font-size: 35px;
    width: 700px;
}
#logo{
    width: 200px;
    height: 200px;
    margin-left: 100px;
}
.end{
    position: absolute;
    margin:100px;
    text-align: left;
}
#p2{
    bottom: 30%;
    margin-left: -4px;
    position: absolute;
    font-size: 16px;
    text-align: left; 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.term{
    background-color: transparent;
    border: 0px;
    position: absolute;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    bottom: 15%;
    right: 20%;
    font-size: 16px;
}
.privacy{
    background-color: transparent;
    border: 0px;
    position: absolute;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    bottom: 15%;
    right: 10%;
    font-size: 16px;
}
#logo{
    width: 100px;
    height: 50px;
}
#logo2{
    width: 100px;
    height: 50px;
    bottom: -40%;
    position: absolute;
}
.icon{
    width: 20px;
    height: 20px;
    margin-right: 15px;
}